{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/gameboard.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "font/Spritefont_Medium.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.5
        },
        "font/Spritefont_Small.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.5
        },
        "graphics/graphics.tsx": {
            "scaleInDock": 2.7293,
            "scaleInEditor": 2.5
        },
        "maps/gameboard.tmx": {
            "scale": 2.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 163.51931330472104,
                "y": 154.72103004291847
            }
        }
    },
    "last.imagePath": "/Users/tomj/Projects/rust/libretro/tetris/assets/graphics",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "font/Spritefont_Medium.tsx",
        "font/Spritefont_Small.tsx",
        "graphics/graphics.tsx",
        "maps/gameboard.tmx"
    ],
    "project": "tetris.tiled-project",
    "recentFiles": [
        "font/Spritefont_Medium.tsx",
        "font/Spritefont_Small.tsx",
        "graphics/graphics.tsx",
        "maps/gameboard.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
